<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68E-ug-eEN">
                                <rect key="frame" x="174" y="179" width="252" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Haiku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-e7-hvc">
                                        <rect key="frame" x="56" y="8" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tza-Ku-cuO">
                                        <rect key="frame" x="20" y="62" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-Fu-cFe">
                                        <rect key="frame" x="20" y="100" width="212" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-bk-VzE">
                                        <rect key="frame" x="177" y="138" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIi-v7-QT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-o8-Qoc">
                                        <rect key="frame" x="20" y="138" width="43" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lx7-jO-eDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-mP-S8d">
                                        <rect key="frame" x="52" y="188" width="148" height="30"/>
                                        <state key="normal" title="Log In with Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="faceboookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvl-z1-hGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="OFE-il-1cm"/>
                                    <constraint firstAttribute="width" constant="252" id="x5i-fg-26k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="68E-ug-eEN" secondAttribute="centerX" id="G2s-Qh-6wA"/>
                            <constraint firstAttribute="centerY" secondItem="68E-ug-eEN" secondAttribute="centerY" constant="0.5" id="j7r-0f-xdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tza-Ku-cuO" id="Lla-0i-qzS"/>
                        <outlet property="passwordTextField" destination="FFW-Fu-cFe" id="nmb-Fs-IFP"/>
                        <segue destination="dAE-yl-7Cu" kind="presentation" identifier="RevealViewControllerSegue" modalTransitionStyle="crossDissolve" id="hQg-K7-JxK"/>
                        <segue destination="18m-Fg-BuL" kind="presentation" identifier="RegisterSegue" id="9dJ-1h-OCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="DOE-W9-PUl">
            <objects>
                <viewController id="18m-Fg-BuL" customClass="HKRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb2-xK-Ii1"/>
                        <viewControllerLayoutGuide type="bottom" id="R8Y-RI-4MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znP-ye-IDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-ym-aoV">
                                <rect key="frame" x="209" y="256" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="qzh-40-xrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-Yf-FYY">
                                <rect key="frame" x="26" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="18m-Fg-BuL" eventType="touchUpInside" id="YEj-ih-C8n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-5e-VeA">
                                <rect key="frame" x="209" y="294" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="KXJ-oA-Gs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-lH-38A">
                                <rect key="frame" x="209" y="332" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="cyJ-Y1-bZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-Au-DIZ">
                                <rect key="frame" x="209" y="218" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="qfi-Zi-zer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="392-Do-pqd">
                                <rect key="frame" x="250" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J5g-NR-15u"/>
                                    <constraint firstAttribute="width" constant="100" id="fF0-2b-5qQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h33-AY-Zui">
                                <rect key="frame" x="285" y="167" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="18m-Fg-BuL" eventType="touchUpInside" id="3YU-R7-qYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-zu-ogJ">
                                <rect key="frame" x="530" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="18m-Fg-BuL" eventType="touchUpInside" id="hXA-Ta-2g0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k8T-ym-aoV" secondAttribute="centerX" id="AR4-BH-FgK"/>
                            <constraint firstItem="gLd-zu-ogJ" firstAttribute="top" secondItem="Tb2-xK-Ii1" secondAttribute="bottom" constant="8" id="Bd2-Oj-hBm"/>
                            <constraint firstAttribute="centerX" secondItem="5T8-Au-DIZ" secondAttribute="centerX" id="Eoy-Gd-1Z9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLd-zu-ogJ" secondAttribute="trailing" constant="17" id="GD6-1T-Sk9"/>
                            <constraint firstItem="U6P-5e-VeA" firstAttribute="top" secondItem="k8T-ym-aoV" secondAttribute="bottom" constant="8" id="J3N-sd-5WS"/>
                            <constraint firstItem="IU2-Yf-FYY" firstAttribute="top" secondItem="Tb2-xK-Ii1" secondAttribute="bottom" constant="8" id="ONz-eP-Rm4"/>
                            <constraint firstAttribute="centerX" secondItem="U6P-5e-VeA" secondAttribute="centerX" id="Ugz-Ks-Kd9"/>
                            <constraint firstAttribute="centerX" secondItem="h33-AY-Zui" secondAttribute="centerX" id="ZBW-sX-6mN"/>
                            <constraint firstItem="NUU-lH-38A" firstAttribute="top" secondItem="U6P-5e-VeA" secondAttribute="bottom" constant="8" id="bqY-f4-5Cs"/>
                            <constraint firstAttribute="centerX" secondItem="NUU-lH-38A" secondAttribute="centerX" id="d0F-E8-mGx"/>
                            <constraint firstItem="h33-AY-Zui" firstAttribute="top" secondItem="392-Do-pqd" secondAttribute="bottom" constant="8" id="eHC-Tr-Qc1"/>
                            <constraint firstItem="IU2-Yf-FYY" firstAttribute="leading" secondItem="znP-ye-IDX" secondAttribute="leadingMargin" constant="10" id="kxe-H2-TSy"/>
                            <constraint firstItem="5T8-Au-DIZ" firstAttribute="top" secondItem="h33-AY-Zui" secondAttribute="bottom" constant="21" id="poE-fm-KXH"/>
                            <constraint firstAttribute="centerX" secondItem="392-Do-pqd" secondAttribute="centerX" id="ru5-4R-c11"/>
                            <constraint firstItem="k8T-ym-aoV" firstAttribute="top" secondItem="5T8-Au-DIZ" secondAttribute="bottom" constant="8" id="sHn-fk-w3c"/>
                            <constraint firstItem="392-Do-pqd" firstAttribute="top" secondItem="Tb2-xK-Ii1" secondAttribute="bottom" constant="39" id="xme-fa-Wmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJJ-tr-yQR"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="5T8-Au-DIZ" id="ReR-UD-EUV"/>
                        <outlet property="emailTextField" destination="k8T-ym-aoV" id="Y6s-Du-qoO"/>
                        <outlet property="imageView" destination="392-Do-pqd" id="40E-kZ-19C"/>
                        <outlet property="passwordConfirmTextField" destination="NUU-lH-38A" id="ryt-Am-7YZ"/>
                        <outlet property="passwordTextField" destination="U6P-5e-VeA" id="5X0-Vp-Qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myh-j6-4Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="324"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="762-vW-0Fu">
            <objects>
                <viewController id="dAE-yl-7Cu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFc-31-j0c"/>
                        <viewControllerLayoutGuide type="bottom" id="HvQ-h3-57h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cos-95-yf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mie-Qq-Dse" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="s3H-9S-ufo"/>
                        <segue destination="Ui2-54-506" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EUW-Kw-eT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOu-X6-6rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1057"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="DXe-mS-fxT">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="tbG-fW-WfH" customClass="HKInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT7-kg-NI0"/>
                        <viewControllerLayoutGuide type="bottom" id="u4r-Sr-pXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5R-nL-fpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-xL-Ldu">
                                <rect key="frame" x="279" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Y1z-xL-Ldu" secondAttribute="centerY" constant="0.5" id="MzK-lk-Vaf"/>
                            <constraint firstAttribute="centerX" secondItem="Y1z-xL-Ldu" secondAttribute="centerX" constant="-0.5" id="y2Z-jU-nGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0IA-hq-gz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gb-kX-rGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1809"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="XZS-pU-7IE">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="lV0-KP-rGm" customClass="HKFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQV-UZ-k0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="PGE-MA-1D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2S-xg-bhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afo-fT-I6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="2484"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OoF-LT-th7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="htK-sY-p9q" customClass="HKSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGd-Hp-fcY"/>
                        <viewControllerLayoutGuide type="bottom" id="GQ7-4D-rYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDv-nB-Wgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liq-JJ-POZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="3152"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xOe-Vt-bJi">
            <objects>
                <viewController id="mie-Qq-Dse" customClass="HKMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7k-7h-MqS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gim-Vb-TQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYS-mK-zcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-be-CpP">
                                <rect key="frame" x="16" y="321" width="568" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="p50-Xd-utI" style="IBUITableViewCellStyleDefault" id="8bs-Xj-XaF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bs-Xj-XaF" id="dmX-zK-ttc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p50-Xd-utI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-ji-8WG" customClass="PFImageView">
                                <rect key="frame" x="250" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MB3-EU-fKm"/>
                                    <constraint firstAttribute="width" constant="100" id="RNQ-ER-l4H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-gW-8dH">
                                <rect key="frame" x="247" y="227.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g1W-ji-8WG" secondAttribute="centerX" id="49k-se-V7R"/>
                            <constraint firstAttribute="centerX" secondItem="n5w-gW-8dH" secondAttribute="centerX" constant="-0.5" id="8Ex-Me-aGH"/>
                            <constraint firstItem="g1W-ji-8WG" firstAttribute="top" secondItem="Y7k-7h-MqS" secondAttribute="bottom" constant="83" id="MfV-JO-7a0"/>
                            <constraint firstItem="xcY-be-CpP" firstAttribute="top" secondItem="n5w-gW-8dH" secondAttribute="bottom" constant="73" id="SqY-gm-sLa"/>
                            <constraint firstItem="n5w-gW-8dH" firstAttribute="top" secondItem="g1W-ji-8WG" secondAttribute="bottom" constant="25" id="VD4-Oi-hgv"/>
                            <constraint firstItem="xcY-be-CpP" firstAttribute="trailing" secondItem="NYS-mK-zcf" secondAttribute="trailingMargin" id="eD5-HJ-vva"/>
                            <constraint firstItem="Gim-Vb-TQM" firstAttribute="top" secondItem="xcY-be-CpP" secondAttribute="bottom" constant="90" id="hbN-bo-BHH"/>
                            <constraint firstItem="xcY-be-CpP" firstAttribute="leading" secondItem="NYS-mK-zcf" secondAttribute="leadingMargin" id="pu5-ii-aBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="n5w-gW-8dH" id="jh9-MS-ifs"/>
                        <outlet property="imageView" destination="g1W-ji-8WG" id="S0I-XD-b2C"/>
                        <outlet property="tableView" destination="xcY-be-CpP" id="jCT-Ci-nnR"/>
                        <segue destination="Ui2-54-506" kind="custom" identifier="NavigationSegue" customClass="SWRevealViewControllerSeguePushController" id="EMH-S5-Y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABo-CS-M3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aV-bx-PIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui2-54-506" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSX-3B-hGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbG-fW-WfH" kind="relationship" relationship="rootViewController" id="VAU-gU-gdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMX-ja-aoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EMH-S5-Y4q"/>
    </inferredMetricsTieBreakers>
</document>
