//
//  Haiku-Prefix-Header.pch
//  Haiku
//
//  Created by John Nguyen on 10/12/2014.
//  Copyright (c) 2014 John Nguyen. All rights reserved.
//

#ifndef Haiku_Haiku_Prefix_Header_pch
#define Haiku_Haiku_Prefix_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
	#import <Parse/Parse.h>
	#import <ParseFacebookUtils/PFFacebookUtils.h>
	#import "HKConstants.h"

#endif

#endif
